# This section is for the bot and users tokens.
# bot token and owner id MUST be defined! (NEVER SHARE BOT TOKEN)
[Tokens]
bot = NDYwMTU4NTQyMTUwNzYyNDk4.DhI3Pw.lZ-0xEKwsDdTtK3KRj1lhhybwa0
owner = 460158542150762498

# This is just general settings for the bot
[Settings]
prefix = !!

# This is where global text channels are defined.
# Make sure the bot has been added to all the servers with the defined
# channels below. It will not add itself automatically with channel id.
# Separate id's with commas, with no spaces!
# example:
; global = 012345678901234567,012345678901234567,012345678901234567
[Channels]
globals = 458663673519407109,461075283995262986,458663673519407109
